================================================================================
                   dMMMMb  dMP dMP dMP     dMP dMMMMMMP dMMMMMP 
                  dMP.dMP dMP dMP dMP     amr    dMP   dMP      
                 dMMMMP" dMMMMMP dMP     dMP    dMP   dMMMP     
                dMP     dMP dMP dMP     dMP    dMP   dMP        
               dMP     dMP dMP dMMMMMP dMP    dMP   dMMMMMP     
================================================================================

::: OVERVIEW :::
Phlite is a PHP library that provides functionality for user authentication,
user & group management, user & group permissions, CSRF protection, etc. with an
SQLite database backend. It is designed to be lightweight & minimal, while
maintaining a high level of security and configurability.

You can find the latest release of Phlite at the project homepage:
https://github.com/Omnikron13/phlite

Alternatively you can anonymously clone the latest revision with git:
git clone https://github.com/Omnikron13/phlite.git

::: REQUIREMENTS :::
Phlite requires PHP version 7.1 or higher.
The pdo_sqlite extension is also required, which may require installation of a
separate package, as well as enabling in your php.ini file.
SQLite version 3.6.19 or higher is required for enforcement of foreign key
contraints.

::: INSTALLATION :::
To install simply copy the phlite directory into your PHP include path.
An instance can then be easily initialised:

    require 'phlite/Phlite.php';
    Phlite\Config::load('your_config.cfg');
    Phlite\setupDB();

::: CREDITS :::
Code & documentation written by Joey Sabey <GameFreak7744@gmail.com>
Phlite conforms to SemVer v2.0.0 - http://semver.org/spec/v2.0.0.html 
ASCII art header for this README generated by FIGlet using the 'rowancap'
typeface by Kent Nassen, both of which can be found at http://figlet.org
Project hosting provided by GitHub - https://github.com
